<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dip"
        android:clipToPadding="false"
        android:paddingTop="@dimen/message_regular_vertical_padding"
        android:paddingBottom="@dimen/message_regular_vertical_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/app_bar_height"
                android:layout_marginRight="@dimen/app_bar_height"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/app_bar_add"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="@dimen/app_bar_height"
                android:layout_gravity="right"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_name"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dip"
            android:background="@drawable/bg_app_bar_shadow" />

    </LinearLayout>

</FrameLayout>