# BlogProjects

./: .gitignore  README.md
01-GradientMessenger/: README.md
01-GradientMessenger/app/: build.gradle
01-GradientMessenger/app/src/main/: AndroidManifest.xml
01-GradientMessenger/app/src/main/java/io/noties/blog/gradientmessenger/: FakeMessage.kt  GradientDrawable.kt  YouMessageDecoration.kt
01-GradientMessenger/app/src/main/res/layout/: activity_main.xml  item_you.xml
01-GradientMessenger/app/src/main/res/values/: colors.xml  strings.xml
01-GradientMessenger/gradle/wrapper/: gradle-wrapper.properties
02-GradientMessengerRound/: README.md
02-GradientMessengerRound/app/: build.gradle
02-GradientMessengerRound/app/src/main/java/io/noties/blog/gradientmessenger/: GradientDrawable.kt  Items.kt  MainActivity.kt  MessageDecoration.kt
02-GradientMessengerRound/app/src/main/res/drawable-anydpi/: ic_action_name.xml
02-GradientMessengerRound/app/src/main/res/layout/: activity_main.xml  item_me.xml  item_you.xml
02-GradientMessengerRound/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
02-GradientMessengerRound/app/src/main/res/values-v21/: styles.xml
03-ShufflingCards/: build.gradle
03-ShufflingCards/app/: build.gradle
03-ShufflingCards/app/src/main/: AndroidManifest.xml
03-ShufflingCards/app/src/main/java/io/noties/blog/shufflingcards/: CardDesign.kt  CardView.kt  MainActivity.kt  ShufflingCardsView.kt  ShufflingCardsView_Origin.kt
03-ShufflingCards/app/src/main/res/drawable/: img_card_hot_coral.xml  img_card_lagoon_blue.xml  img_card_midnight_sky.xml
03-ShufflingCards/app/src/main/res/layout/: activity_main.xml  view_card.xml
03-ShufflingCards/app/src/main/res/values/: strings.xml
03-ShufflingCards/gradle/wrapper/: gradle-wrapper.properties
EmotionLayout/app/: build.gradle
EmotionLayout/app/src/main/: AndroidManifest.xml
EmotionLayout/app/src/main/java/io/noties/blog/emotionlayout/: MainActivity.kt
EmotionLayout/app/src/main/res/drawable/: image_gradient.xml
EmotionLayout/app/src/main/res/layout/: activity_main.xml
EmotionLayout/app/src/main/res/values/: strings.xml  styles.xml
EmotionLayout/app/src/main/res/values-v21/: styles.xml
EmotionLayout/gradle/wrapper/: gradle-wrapper.properties
GradientMessenger/app/src/main/res/layout/: item_me.xml
GradientMessenger/app/src/main/res/values/: styles.xml
GradientMessenger/app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
