apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.noties.blog.shufflingcards"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.noties:tumbleweed-android:2.0.0-SNAPSHOT'
    implementation 'io.noties:tumbleweed-android-kt:2.0.0-SNAPSHOT'
}
